:root {
    --primary-color: #545454;
    --secondary-color: #ffffff;
    --btn-bg: #757575;
}

* {
    font-family: "Outfit", sans-serif;
}

:host {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
}

app-table {
    width: 100%;
}

.container {
    width: 100%;
    padding: 2rem 2.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.page--header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.page--header span:nth-child(1) {
    font-size: 1rem;
    color: var(--secondary-color);
}

.page--header span:nth-child(2) {
    font-size: 1rem;
    color: var(--secondary-text);
}

.section--header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.section--header__title {
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
}

.section--filters {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    flex-direction: row;
    width: 100%;
}



.section--content {
    width: 100%;
    height: 100vh;
}

@media(max-width:1200px) {
    .container {
        padding: 2rem .8rem;
    }
}

@media(max-width:992px) {
    .container {
        padding: 2rem .5rem;
        align-items: flex-start;
        justify-content: center;
    }
}

@media(max-width:718px) {
    .container {
        padding: 0 1rem;
    }

    .section--header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .section--header__title {
        font-size: 1.1rem;
    }
}